REACT_APP_PIXABAY_API_KEY = REACT_APP_FIREBASE_API_KEY =
  'AIzaSyCPQI2SBgcSXOSqfn8SAPTIx8sfb6m92fo';
REACT_APP_FIREBASE_AUTH_DOMAIN = 'justappli-b9f5c.firebaseapp.com';
REACT_APP_FIREBASE_DATABASE_URL = 'https://crud-a2bfe.firebaseio.com';
REACT_APP_FIREBASE_PROJECT_ID = 'justappli-b9f5c';
REACT_APP_FIREBASE_STORAGE_BUCKET = 'justappli-b9f5c.appspot.com';
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = '937729007264';
REACT_APP_FIREBASE_APP_ID = '1:937729007264:web:84d545a84baddfc53bf3c5';
REACT_APP_FIREBASE_MEASUREMENT_ID = 'G-PMRVS73W2K';
REACT_APP_GOOGLE_MAP_KEY = '';
REACT_APP_API_URL =
  'https://europe-west2-justappli-b9f5c.cloudfunctions.net/api';
REACT_APP_NEWS_UPLOAD_FOLDER = 'news';